apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eventfunnel-ingress
spec:
  rules:
  - host: eventfunnel.com
    http:
      paths:
      - backend:
          serviceName: ingress-service
          servicePort: 3001