apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ingress-queue-consumer
  labels:
    app: ingress-queue-consumer
spec:
  serviceName: ingress-queue-consumer-service
  replicas: 2
  selector:
    matchLabels:
      app: ingress-queue-consumer
  template:
    metadata:
      labels:
        app: ingress-queue-consumer
    spec:
      containers:
        - name: ingress-queue-consumer
          image: ingress-queue-consumer:latest
          # imagePullPolicy: Always
          imagePullPolicy: Never
          ports:
          - containerPort: 4569
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name